##########################
# Watson Explorer Server #
###############################################################################
wex.server.1=rcmblu.bld.dst.ibm.com
wex.port=9080
wex.user=api-user
wex.password=pmpDEapi

###############
# Collections #
###############################################################################
PMP_GR_Client_Collection.arena=PMP_GR_Client_Entity
PMP_GR_Client_Collection.shards=PMP_GR_Client_1_1:1

PMP_JRSS_Collection.arena=
PMP_JRSS_Collection.shards=PMP_JRSS_Collection:1

PMP_Regular_Client.arena=PMP_Regular_Client_Entity
PMP_Regular_Client.shards=PMP_Regular_Client_1_1:1

JRSS_test.arena=
JRSS_test.shards=JRSS_test:1

PMP_My_Professionals.arena=PMP_My_Professionals_Entity_Type
PMP_My_Professionals.shards=PMP_My_Professionals_1_1:1

PMP_Practitioner.arena=PMP_Practitioner_Entity_Type
PMP_Practitioner.shards=PMP_Practitioner_1_1:1
PMP_Practitioner.ontolection=PMP_Practitioner_Ontolection

PMP_Practitioner_Juliano.arena=PMP_Practitioner_Entity_Type
PMP_Practitioner_Juliano.shards=PMP_Practitioner_Juliano_1_1:1

PMP_Opportunity.arena=PMP_Opportunity_Entity_Type
PMP_Opportunity.shards=PMP_Opportunity_1_3:1,PMP_Opportunity_2_3:1,PMP_Opportunity_3_3:1

PMP_OpenSeat.arena=PMP_OpenSeat_Entity_Type
PMP_OpenSeat.shards=PMP_OpenSeat_1_1:1
PMP_OpenSeat.ontolection=PMP_Practitioner_Ontolection

PMP_StaffingPlan.arena=PMP_StaffingPlan_Entity_Type
PMP_StaffingPlan.shards=PMP_StaffingPlan_1_1:1

PMP_Utilization.arena=PMP_Utilization_Entity_Type
PMP_Utilization.shards=PMP_Utilization_1_1:1

PMP_Account_Customer.arena=PMP_Account_Customer_Entity
PMP_Account_Customer.shards=PMP_Account_Customer_1_1:1:2

###############
# Timeouts #
###############################################################################
http.connect.timeout=10000
wex.query.timeout=30000



